{
    "name": "angular-click-outside",
    "version": "2.10.2",
    "main": "clickoutside.directive.js",
    "homepage": "https://github.com/IamAdamJowett/angular-click-outside",
    "authors": [
        "IamAdamJowett"
    ],
    "description": "An angular directive to detect a click outside of an elements scope, e.g. clicking outside of slide in menus.",
    "keywords": [
        "angular",
        "click",
        "outside"
    ],
    "license": "MIT",
    "ignore": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/IamAdamJowett/angular-click-outside"
    }
}
